Knowledge/Views/Experience_Details.xaml

<UserControl x:Class="Knowledge.Views.Experience_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="SkyBlue" CornerRadius="0,0,20,20" Margin="5 0 5 5"></Border>
        <Grid Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="环境:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="0" Margin="120,20,20,20" FontSize="18"  Text="{Binding SelectedItem.Environment.Name}" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="1" Text="谣言:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Rumor.Name}" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="2" Text="是否认同:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="2" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Attitude}" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="3" Text="愿望:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="3" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Aspiration.Name}" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="4" Text="行动:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="4" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Action.Name}" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
