Knowledge/Views/Message.xaml

<UserControl x:Class="Knowledge.Views.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Knowledge.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="874"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="SkyBlue" CornerRadius="20,20,20,20" Margin="5 5 5 5"></Border>
        <!--详细信息模块-->
        <TabControl Margin="20">
            <TabItem Header="基本信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="方案名称:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="0" Margin="120,20,20,20" FontSize="18"  Text="{Binding SelectedItem.Name}" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="1" Text="创建者:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.CreateName}" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="2" Text="创建时间:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="2" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.CreateTime}" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="3" Text="备注信息:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Remark}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="详细信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--征兆-->
                    <Border Grid.Row="0" CornerRadius="10" BorderThickness="3" Margin="0,5,5,5" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Border  Background="Wheat" CornerRadius="10 10 0 0">
                                <Label Content="征兆信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                            </Border>
                            <!--内容-->
                            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal" Background="DarkGray">
                                    <!--生物异常-->
                                    <StackPanel Orientation="Vertical" Width="200" Margin="0,0,2,0">
                                        <Label Content="生物异常" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                                        <DataGrid  ItemsSource="{Binding AnimalConfigs}" AutoGenerateColumns="False" IsReadOnly =" True" FontSize="12"
                                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="名称" Binding="{Binding AnimalAnomaly.Name}" Width="100"/>
                                                <DataGridTextColumn Header="程度" Binding="{Binding Value.Name}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--气候异常-->
                                    <StackPanel Orientation="Vertical" Width="200" Margin="0,0,2,0">
                                        <Label Content="气候异常" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                                        <DataGrid ItemsSource="{Binding ClimateConfigs}" AutoGenerateColumns="False" IsReadOnly =" True" FontSize="12"
                                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="名称" Binding="{Binding ClimateAnomaly.Name}" Width="100"/>
                                                <DataGridTextColumn Header="值" Binding="{Binding Value.Name}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--电磁异常-->
                                    <StackPanel Orientation="Vertical" Width="200" Margin="0,0,2,0">
                                        <Label Content="电磁异常" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                                        <DataGrid ItemsSource="{Binding ElectroConfigs}" AutoGenerateColumns="False" IsReadOnly =" True" FontSize="12"
                                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="名称" Binding="{Binding ElectroAnomaly.Name}" Width="100"/>
                                                <DataGridTextColumn Header="值" Binding="{Binding Value.Name}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--地面异常-->
                                    <StackPanel Orientation="Vertical" Width="200" Margin="0,0,2,0">
                                        <Label Content="地面异常" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                                        <DataGrid ItemsSource="{Binding GroundConfigs}" AutoGenerateColumns="False" IsReadOnly =" True" FontSize="12"
                                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="名称" Binding="{Binding GroundAnomaly.Name}" Width="100"/>
                                                <DataGridTextColumn Header="值" Binding="{Binding Value.Name}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--地下水异常-->
                                    <StackPanel Orientation="Vertical" Width="200" Margin="0,0,2,0">
                                        <Label Content="地下水异常" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                                        <DataGrid ItemsSource="{Binding GroundwaterConfigs}" AutoGenerateColumns="False" IsReadOnly =" True" FontSize="12"
                                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="名称" Binding="{Binding GroundwaterAnomaly.Name}" Width="100"/>
                                                <DataGridTextColumn Header="值" Binding="{Binding Value.Name}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <!--危机-->
                    <Border Grid.Row="1" CornerRadius="10" BorderThickness="3" Margin="0,5,5,5" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Border  Background="Wheat" CornerRadius="10 10 0 0">
                                <Label Content="危机信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                            </Border>
                            <!--内容-->
                            <Grid Grid.Row="1">
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <Grid ShowGridLines="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--属性栏-->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label Content="危机名称" VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Separator BorderThickness="2" BorderBrush="Black">
                                                <Separator.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Separator.LayoutTransform>
                                            </Separator>
                                            <Label Content="严重程度" VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="频率" VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="发作时间" VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="持续时间" VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--数值栏-->
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <ComboBox Name="Criseslist" SelectedIndex="0" ItemsSource="{Binding Crisis}" FontSize="13" Width="100" DisplayMemberPath="Type.Name" HorizontalContentAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <prism:InvokeCommandAction Command="{Binding SelectChangeCrisis}" CommandParameter="{Binding SelectedItem, ElementName=Criseslist}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <Separator BorderThickness="2" BorderBrush="Black">
                                                <Separator.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Separator.LayoutTransform>
                                            </Separator>
                                            <TextBox Text="{Binding SelectCrisis.Level.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding SelectCrisis.Frequence.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding SelectCrisis.TimeSpan.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding SelectCrisis.PersistentTime.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--后果-->
                    <Border Grid.Row="2" CornerRadius="10" BorderThickness="3" Margin="0,5,5,5" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Border  Background="Wheat" CornerRadius="10 10 0 0">
                                <Label Content="后果信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                            </Border>
                            <!--内容-->
                            <Grid Grid.Row="1">
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <Grid ShowGridLines="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--属性栏-->
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="人员伤亡"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="经济损失"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                            <Label Content="未成年人伤亡"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="建筑物损失"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="影响范围"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="日常生活影响"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="持续时间"  VerticalAlignment="Center" FontSize="13" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--数值栏-->
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBox Text="{Binding Result.Casualty.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding Result.EconomyLoss.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding Result.MinorCasualty.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding Result.BuildingLoss.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding Result.InfluenceScope.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding Result.ImpactOfDaily.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                            <TextBox Text="{Binding Result.PersistentTime.Name}" VerticalAlignment="Center" Width="100" FontSize="13" Focusable="False" HorizontalContentAlignment="Center" Style="{x:Null}" BorderThickness="0"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
