agent/Views/InitialAgent.xaml

<UserControl x:Class="agent.Views.InitialAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="574"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="SkyBlue" CornerRadius="20,20,20,20" Margin="5 5 5 5"></Border>
        <!--详细信息模块-->
        <TabControl Margin="20">
            <TabItem Header="基本信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="方案名称:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="0" Margin="120,20,20,20" FontSize="18"  Text="{Binding SelectedItem.Name}" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="1" Text="创建者:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.CreateName}" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="2" Text="创建时间:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="2" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.CreateTime}" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="3" Text="备注信息:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Remark}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="个体集表格">
                <Grid >
                    <DataGrid Name="MyAgentData" AutoGenerateColumns="False" ItemsSource="{Binding SelectedItem.Agents}" IsReadOnly =" True"
                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="职业" Binding="{Binding Occupation.Name}"/>
                            <DataGridTextColumn Header="受教育程度" Binding="{Binding EduLevel.Name}"/>
                            <DataGridTextColumn Header="经度" Binding="{Binding Longitude}"/>
                            <DataGridTextColumn Header="纬度" Binding="{Binding Latitude}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
