agent/Views/InitialAgent_AgentSetTable.xaml

<UserControl x:Class="agent.Views.InitialAgent_AgentSetTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="SkyBlue" CornerRadius="0,0,20,20" Margin="5 0 5 5"></Border>
        <Grid Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <!--数据筛选-->
            <Label HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Content="个体筛选" FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="{Binding SelectPropoerty}">
                <ComboBoxItem>(请选择属性类型)</ComboBoxItem>
                <ComboBoxItem>性别</ComboBoxItem>
                <ComboBoxItem>年龄</ComboBoxItem>
                <ComboBoxItem>职业</ComboBoxItem>
                <ComboBoxItem>受教育程度</ComboBoxItem>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0"
                              ItemsSource="{Binding PropertyValue}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedPropoertyValue}">
            </ComboBox>

            <!--数据显示-->
            <DataGrid Grid.Row="1" Name="MyAgentData" AutoGenerateColumns="False" ItemsSource="{Binding Agents}" IsReadOnly =" True"
                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="职业" Binding="{Binding Occupation.Name}"/>
                    <DataGridTextColumn Header="受教育程度" Binding="{Binding EduLevel.Name}"/>
                    <DataGridTextColumn Header="经度" Binding="{Binding Longitude}"/>
                    <DataGridTextColumn Header="纬度" Binding="{Binding Latitude}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
