agent/Views/LearnAgent.xaml

<UserControl x:Class="agent.Views.LearnAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="574"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="SkyBlue" CornerRadius="20,20,20,20" Margin="5 5 5 5"></Border>
        <TabControl Margin="20">
            <TabItem Header="基本信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="方案名称:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="0" Margin="120,20,20,20" FontSize="18"  Text="{Binding SelectedItem.Name}" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="1" Text="创建者:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.CreateName}" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="2" Text="创建时间:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="2" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.CreateTime}" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="3" Text="备注信息:" Margin="20,20,20,20" FontSize="18" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" FontSize="18"   Margin="120,20,20,20" Text="{Binding SelectedItem.Remark}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="配置信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--个体基本信息表-->
                    <DataGrid Name="MyAgentData" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding }" IsReadOnly =" True"
                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="职业" Binding="{Binding Occupation.Name}"/>
                            <DataGridTextColumn Header="受教育程度" Binding="{Binding EduLevel.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--消息配置-->
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="White"  DockPanel.Dock="Top" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <Label Content="已配置信息" FontSize="15" HorizontalContentAlignment="Center"/>
                                <ComboBox  Background="OldLace" HorizontalContentAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem>谣言</ComboBoxItem>
                                    <ComboBoxItem>命题</ComboBoxItem>
                                </ComboBox>
                                <Separator/>
                                <ListBox BorderThickness="0" FontSize="14" HorizontalContentAlignment="Center" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                                        SelectedIndex="0" DisplayMemberPath="" />
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Row="1" Margin="0 5 0 0" Background="White"  DockPanel.Dock="Top" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <Label Content="可配置信息" FontSize="15" HorizontalContentAlignment="Center"/>
                                <ComboBox  Background="OldLace" HorizontalContentAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem>谣言队列</ComboBoxItem>
                                    <ComboBoxItem>命题队列</ComboBoxItem>
                                </ComboBox>
                                <Separator/>
                                <ListBox BorderThickness="0" FontSize="14" HorizontalContentAlignment="Center" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                                        SelectedIndex="0" DisplayMemberPath=""/>
                            </StackPanel>
                        </Border>
                        <Button Grid.Row="2" Content="添加"  Background="LightBlue" BorderBrush="Transparent" VerticalContentAlignment="Bottom"/>
                    </Grid>
                </Grid>


            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
