agent/Views/NewLearnAgent.xaml

<Window x:Class="agent.Views.NewLearnAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             Name="NewItem"
             Title="新建个体学习方案" Height="500" Width="880"  
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="LightBlue">
        <Label Content="输入信息有误！" Height="30" Margin="320 0 0 20" FontSize="14" Foreground="Red" VerticalAlignment="Bottom"
                               Visibility="{Binding Warning}"/>

        <TabControl Margin="10,10,10,10" Name="tabcontrol" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="基础信息">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Label Content="方案名称:" Height="40" Width="120" Margin="30 40" FontSize="14"/>
                        <TextBox Height="40" Margin="150 40" Width="500" FontSize="14"
                                 Text="{Binding Path = NewItem.Name}" Name="ItemName"/>
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Label Content="创建者名称:" Height="30" Width="120" Margin="30 40" FontSize="14" />
                        <TextBox Height="40" Margin="150 40" Width="500" FontSize="14"
                                 Text="{Binding NewItem.CreateName}"  Name="CreatName"/>
                    </Canvas>
                    <Canvas Grid.Row="2">
                        <Label Content="备注信息：" Height="30" Width="120" Margin="30 40" FontSize="14"/>
                        <TextBox Height="40" Margin="150 40" Width="500" FontSize="14" TextWrapping="Wrap" Name="Remark"
                                 Text="{Binding NewItem.Remark}" />
                    </Canvas>
                    <Canvas Grid.Row="4">
                        <Button Content="下一步" Height="30" Width="120" Canvas.Right="20" Canvas.Top="10" Background="LightBlue" BorderBrush="Transparent"
                                Command="{Binding Next1}"/>
                    </Canvas>
                </Grid>
            </TabItem >
            <TabItem Header="详细信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Label Content="选择个体集:" Height="40" Width="120" Margin="30 40" FontSize="14"/>
                        <ComboBox Height="40" Width="500" Margin="150 40" FontSize="14"
                                  SelectedIndex="-1" ItemsSource="{Binding AgentSets}" 
                                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedAgentSet}" />
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Label Content="选择网络方案" Height="40" Width="120" Margin="30 20" FontSize="14" />
                        <ComboBox Height="40" Width="500" Margin="150 40" FontSize="14"
                                  SelectedIndex="-1" ItemsSource="{Binding NetworkSches}" 
                                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedNetworkSch}" />
                    </Canvas>
                    <Canvas Grid.Row="2">
                        <Label Content="选择网络结果" Height="40" Width="120" Margin="30 20" FontSize="14" />
                        <ComboBox Height="40" Width="500" Margin="150 40" FontSize="14"
                                  SelectedIndex="-1" ItemsSource="{Binding NetworkResults}" 
                                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedNetworkResult}" />
                    </Canvas>
                    <Canvas Grid.Row="3">
                        <Button  Content="确定" Height="30" Width="120" Canvas.Right="20" Canvas.Top="10" Background="LightBlue" BorderBrush="Transparent"
                                Command="{Binding Finish}"  CommandParameter="{Binding ElementName=NewItem}"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <!--<TabItem Header="消息配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        --><!--选择待配置网络节点--><!--
                        <Label Grid.Column="0" Content="选择配置个体编号:" Height="30" VerticalAlignment="Top" FontSize="16"/>
                        <ListBox Grid.Column="0" Margin="150 0 0 0" ItemsSource="{Binding SelectedNodes}" DisplayMemberPath="id"
                                 Height="30" VerticalAlignment="Top" FontSize="16">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        
                        <DataGrid Grid.Column="0" Margin="0 30 0 30" AutoGenerateColumns="False" ItemsSource="{Binding SelectedNetworkResult.NetNodes}" IsReadOnly =" True"
                                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True"
                                  SelectionUnit="FullRow" SelectedIndex="-1" SelectionMode="Extended" Name="NetNodes">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="编号" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="年龄" Binding="{Binding AgentProperty.Age}"/>
                                <DataGridTextColumn Header="性别" Binding="{Binding AgentProperty.Gender}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="确定选择" VerticalAlignment="Bottom" Height="30" Background="LightBlue" 
                                Command="{Binding SelectNetNode}" CommandParameter="{Binding ElementName=NetNodes, Path=SelectedItems}"/>

                        --><!--配置消息--><!--
                        <Label Grid.Column="1" Content="选择配置消息类型:" Height="30" VerticalAlignment="Top" FontSize="16" Margin="10 0 0 0"/>
                        <ComboBox Grid.Column="1" Height="30" Margin="100 0 0 0" VerticalAlignment="Top" Width="200"
                                  SelectedIndex="{Binding InfoIndex}" HorizontalContentAlignment="Center" FontSize="16">
                            <ComboBoxItem>谣言</ComboBoxItem>
                            <ComboBoxItem>命题</ComboBoxItem>
                        </ComboBox>
                        <Grid Grid.Column="1" Margin="10 30 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" Background="White" CornerRadius="10" Margin="0 0 0 5"/>
                            <Border Grid.Row="3" Grid.RowSpan="2" Background="White" CornerRadius="10" Margin="0 5 0 0"/>

                            <Label Grid.Row="0" Content="已配置信息" Height="30" FontSize="14" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                            <ListBox Grid.Row="1" FontSize="14" HorizontalContentAlignment="Center"  
                                     SelectedIndex="0" ItemsSource="{Binding ConfigedInfo}"
                                     DisplayMemberPath="Name" SelectionMode="Multiple" Name="ComfigedInfo"/>
                            <Button Grid.Row="2" Content="删除" Background="LightBlue" 
                                    Command="{Binding DeleteInfosCommand}" CommandParameter="{Binding ElementName=ComfigedInfo, Path=SelectedItems}"/>

                            <Label Grid.Row="3" Content="可配置信息" Height="30" FontSize="14" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                            <ListBox Grid.Row="4" FontSize="14" HorizontalContentAlignment="Center"  
                                     SelectedIndex="0" ItemsSource="{Binding ConfigableInfo}"
                                     DisplayMemberPath="Name" SelectionMode="Multiple" Name="ConfigableInfo"/>
                            <Button Grid.Row="5" Content="添加" Background="LightBlue"
                                    Command="{Binding AddInfosCommand}" CommandParameter="{Binding ElementName=ConfigableInfo, Path=SelectedItems}"/>
                        </Grid>

                    </Grid>

                    <Canvas Grid.Row="1">
                        <Button  Content="下一步" Height="30" Width="120" Canvas.Right="20" Canvas.Top="10" Background="LightBlue" BorderBrush="Transparent"
                                Command="{Binding Finish}"  CommandParameter="{Binding ElementName=NewItem}"/>
                    </Canvas>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
