Experiment/Views/ExperimentItem.xaml

<UserControl x:Class="Experiment.Views.ExperimentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="SkyBlue" CornerRadius="20,20,0,0" Margin="5 5 5 0"></Border>
        <!--详细信息模块-->

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="10 0 10 0" >
            <TabControl SelectedIndex="{Binding TabIndex}">
                <TabItem Header="基本信息" Height="40">
                </TabItem>
                <TabItem Header="统计比例信息" Height="40">
                </TabItem>
                <TabItem Header="个体信息" Height="40">
                </TabItem>
                <TabItem Header="网络信息" Height="40">
                </TabItem>
                <TabItem Header="个体学习信息" Height="40">
                </TabItem>
                <TabItem Header="消息投放信息" Height="40">
                </TabItem>
            </TabControl>
        </ScrollViewer>
      
    </Grid>
</UserControl>
