Experiment/Views/ExperimentResult.xaml

<UserControl x:Class="Experiment.Views.ExperimentResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="874"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--分为两个模块-->
        <Border Grid.Column="0" Background="SkyBlue" CornerRadius="20,20,20,20" Margin="5 5 0 5"></Border>
        <Border Grid.Column="1" Background="SkyBlue" CornerRadius="20,20,20,20" Margin="5 5 5 5"></Border>

        <!--list模块-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--查询栏-->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="已有计算实验结果" Foreground="Black" FontSize="20" 
                           FontWeight="Heavy" Margin="0 10 0 5" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="快速查询" Foreground="Black" HorizontalAlignment="Stretch" Margin="0 6 0 0"/>
                    <ComboBox HorizontalAlignment="Center" IsTextSearchEnabled="False" IsEditable="True" Height="30" Width="200"
                              Margin="5,0,0,0" Name="comboBox1" VerticalAlignment="Top" Background="LightCyan"/>
                </StackPanel>
            </StackPanel>
            <!--方案操作按钮-->
            <StackPanel Grid.Row="1" Margin="5 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="新建方案" Background="LightBlue" BorderBrush="Transparent" Command="{Binding NewItemCommand}"/>
                <Button Content="复制方案" Margin="5 0 0 0" Background="LightBlue" BorderBrush="Transparent" Command="{Binding CopyItemCommand}"/>
                <Button Content="删除方案" Margin="5 0 0 0" Background="LightBlue" BorderBrush="Transparent" Command="{Binding DeleteItemCommand}"/>
            </StackPanel>
            <!--方案显示栏-->
            <ListBox x:Name="ListOfItems" Grid.Row="1" Height="370" Width="260" Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"
                     FontSize="18" HorizontalContentAlignment="Left" 
                     BorderBrush="BlanchedAlmond" BorderThickness="2"
                     ItemsSource="{Binding MyItem}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedItemChange}" CommandParameter="{Binding SelectedItem, ElementName=ListOfItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <!--详细信息模块-->
        <Grid Grid.Column="1">
            <TabControl Margin="20">
                <TabItem Header="结果总览">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="方案名称:" Margin="20" FontSize="18" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="120 20 20 20" FontSize="18"  Text="{Binding SelectedItem.FirstName}" />

                        <TextBlock Grid.Row="1" Text="创建者:" Margin="20" FontSize="18" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18"   Margin="120 20 20 20" Text="{Binding SelectedItem.LastName}" />

                        <TextBlock Grid.Row="2" Text="创建时间:" Margin="20" FontSize="18" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18"   Margin="120 20 20 20" Text="{Binding SelectedItem.LastUpdated}"/>

                        <TextBlock Grid.Row="3" Text="备注信息:" Margin="20" FontSize="18" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18"   Margin="120 20 20 20" Text="{Binding SelectedItem.Age}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="消息信息">


                </TabItem>
                <TabItem Header="结果分析">

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
