Experiment/Views/NewExperimentItem.xaml

<Window x:Class="Experiment.Views.NewExperimentItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:prism="http://prismlibrary.com/"             
        Name="NewItem"
        Title="新建计算实验方案" Height="500" Width="880"  
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="LightBlue">
        <Label Content="输入信息有误！" Height="30" Margin="320 0 0 20" FontSize="14" Foreground="Red" VerticalAlignment="Bottom"
                               Visibility="{Binding Warning}"/>

        <TabControl Margin="10,10,10,10" Name="tabcontrol" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="基础信息">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Label Content="方案名称:" Height="40" Width="120" Margin="30 40" FontSize="14"/>
                        <TextBox Height="40" Margin="150 40" Width="500" FontSize="14"
                                 Text="{Binding Path = NewItem.Name}" Name="ItemName"/>
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Label Content="创建者名称:" Height="30" Width="120" Margin="30 40" FontSize="14" />
                        <TextBox Height="40" Margin="150 40" Width="500" FontSize="14"
                                 Text="{Binding NewItem.CreateName}"  Name="CreatName"/>
                    </Canvas>
                    <Canvas Grid.Row="2">
                        <Label Content="备注信息：" Height="30" Width="120" Margin="30 40" FontSize="14"/>
                        <TextBox Height="40" Margin="150 40" Width="500" FontSize="14" TextWrapping="Wrap" Name="Remark"
                                 Text="{Binding NewItem.Remark}" />
                    </Canvas>
                    <Canvas Grid.Row="4">
                        <Button Content="下一步" Height="30" Width="120" Canvas.Right="20" Canvas.Top="10" Background="LightBlue" BorderBrush="Transparent"
                                Command="{Binding Next1}"/>
                    </Canvas>
                </Grid>
            </TabItem >
            <TabItem Header="详细信息配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Label Canvas.Left="50" Canvas.Top="30" Height="30" Width="60" Content="个体集" HorizontalContentAlignment="Center"/>
                        <ComboBox  Height="30" Canvas.Left="150" Canvas.Top="30"  Width="300" SelectedIndex="-1"
                                   ItemsSource="{Binding AgentSets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAgentSet}" />
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Label Canvas.Left="50" Canvas.Top="30" Height="30" Width="60" Content="网络方案" HorizontalContentAlignment="Center"/>
                        <ComboBox  Height="30" Canvas.Left="150" Canvas.Top="30"  Width="300" SelectedIndex="-1" 
                                   ItemsSource="{Binding NetworkSches}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNetworkSch}" />
                    </Canvas>
                    <Canvas Grid.Row="2">
                        <Label Canvas.Left="50" Canvas.Top="30" Height="30" Width="60" Content="网路结果" HorizontalContentAlignment="Center"/>
                        <ComboBox  Height="30" Canvas.Left="150" Canvas.Top="30"  Width="300" SelectedIndex="-1" 
                                   ItemsSource="{Binding NetworkResults}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNetworkResult}"/>
                    </Canvas>
                    <Canvas Grid.Row="3">
                        <Label Canvas.Left="50" Canvas.Top="30" Height="30" Width="90" Content="个体学习方案" HorizontalContentAlignment="Center"/>
                        <ComboBox  Height="30" Canvas.Left="150" Canvas.Top="30"  Width="300" SelectedIndex="-1" 
                                   ItemsSource="{Binding AgentLearningSches}" DisplayMemberPath="Name" SelectedItem="{Binding NewItem.AgentLearningSch}"/>
                    </Canvas>
                    <Canvas Grid.Row="4">
                        <Label Canvas.Left="50" Canvas.Top="30" Height="30" Width="90" Content="谣言" HorizontalContentAlignment="Center"/>
                        <ComboBox  Height="30" Canvas.Left="150" Canvas.Top="30"  Width="300" SelectedIndex="-1" 
                                   ItemsSource="{Binding Path=Rumors}" DisplayMemberPath="Name" SelectedItem="{Binding NewItem.Rumor}"/>
                    </Canvas>
                    <Canvas Grid.Row="5">
                        <Button  Content="完成" Height="30" Width="120" Canvas.Right="20" Canvas.Top="10" Background="LightBlue" BorderBrush="Transparent"
                                Command="{Binding Finish}"  CommandParameter="{Binding ElementName=NewItem}"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
