Experiment/Views/ViewA.xaml

<UserControl x:Class="Experiment.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Experiment.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1024"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#1C93EC" CornerRadius="20,20,20,20" Margin="5 5 0 5"></Border>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" >
            <TextBlock Text="菜单" Foreground="White" FontSize="20" FontWeight="Heavy" 
                      Margin="5 10 0 5" HorizontalAlignment="Center"/>
            <Button Content="实验方案" Background="LightBlue" BorderBrush="Transparent" Margin="0 5 0 0" Height="30" Width="130"  Command="{Binding Manage}" CommandParameter="0"/>
            <Button Content="实验结果分析" Background="LightBlue" BorderBrush="Transparent"  Margin="0 5 0 0" Height="30" Width="130"  Command="{Binding Manage}" CommandParameter="1"/>
        </StackPanel>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ListOfItem" />
    </Grid>
</UserControl>
