Resource/Views/ViewA.xaml

<UserControl x:Class="Resource.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Resource.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--list模块-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="22*"/>
            <RowDefinition  Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Background="SkyBlue" CornerRadius="20,20,20,20" Margin="5 5 0 5"></Border>
        
        <!--标题栏-->
        <TextBlock Text="{Binding Listtitle}" Grid.Row="0" Foreground="Black" FontSize="18" FontWeight="Heavy" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        
        <!--快速查询-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox IsTextSearchEnabled="False" IsEditable="True" HorizontalAlignment="Center"
                              VerticalAlignment="Top" Background="LightCyan"/>
            <TextBlock Margin="10 3 0 0" Text="快速查询" Foreground="Black" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!--列表栏-->
        <ListBox x:Name="ListOfItems" Grid.Row="2" Margin="20 0 20 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     FontSize="18" HorizontalContentAlignment="Left" 
                     BorderBrush="OldLace" BorderThickness="2"
                     ItemsSource="{Binding MyItem}" DisplayMemberPath="Name"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedItemChange}" CommandParameter="{Binding SelectedItem, ElementName=ListOfItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <!--按钮操作栏-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="新建方案" Background="LightBlue" FontSize="12" BorderBrush="Transparent" Command="{Binding NewItemCommand}"/>
            <!--<Button Content="复制方案" Margin="5 0 0 0" Background="LightBlue" FontSize="12"  BorderBrush="Transparent" Command="{Binding CopyItemCommand}"/>-->
            <Button Content="删除方案" Margin="5 0 0 0" Background="LightBlue" FontSize="12"  BorderBrush="Transparent" 
                        Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListOfItems}"/>
        </StackPanel>
    </Grid>
</UserControl>
